!INCLUDE "..\common.inc"
!UNDEF KMDF_VERSION
!UNDEF KMDF_VERSION_MAJOR
TARGETNAME=xenvbd
TARGETTYPE=DRIVER
!IF $(386)
TARGETLIBS=$(TARGETLIBS) ..\xenpci\obj$(BUILD_ALT_DIR)\i386\xenpci.lib
!ELSE
TARGETLIBS=$(TARGETLIBS) ..\xenpci\obj$(BUILD_ALT_DIR)\AMD64\xenpci.lib
!ENDIF
!IF "$(DDK_TARGET_OS)" == "Win2K" || "$(DDK_TARGET_OS)" == "WinXP" || "$(DDK_TARGET_OS)" == "WinNET"
TARGETLIBS=$(TARGETLIBS) $(DDK_LIB_PATH)\scsiport.lib
C_DEFINES=$(C_DEFINES) -D_GPLPV_SCSIPORT
!ELSE
TARGETLIBS=$(TARGETLIBS) $(DDK_LIB_PATH)\storport.lib
C_DEFINES=$(C_DEFINES) -D_GPLPV_STORPORT
!ENDIF
SOURCES=xenvbd.rc xenvbd.c
NTTARGETFILES=$(NTTARGETFILES) $(OBJ_PATH)\$(O)\$(TARGETNAME).inf
